<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/ex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body >
    <h3 class="menue-heading">بحث</h3>
    <div class="search-page-icon">
        <input type="text" placeholder="ابحث عن ..." id="search-page-icon" >  

    </div>

    <div class="list-page" id="list-page">
        
        <a href="# " class="cl xxxx">
            <span class="xxxx">تصميم</span> 
            <i class="fas fa-chevron-left iconx xxxx" ></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
    
        </a>
        <ul>
            <li>
                <a href="# " class="cl xxxx">
                    <span class="xxxx">تعديل وتحسين الصور</span> 
                    <i class="fas fa-chevron-left iconx xxxx" ></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
            
                </a>
                <ul>
                    <li>تعديل الصور</li>
                    <li>ازالة خلفية الصور</li>
                    <li>ترميم الصور القديمة</li>
                    <li>تعديل صور المنتجات</li>
                    <li>التحويل الى vector</li>
                </ul>
            
            </li>
            <li>
                <a href="# " class="cl xxxx">
                    <span class="xxxx">تصاميم سوشيال ميديا</span> 
                    <i class="fas fa-chevron-left iconx xxxx" ></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
            
                </a>
                <ul>
                    <li>منشورات سوشيال ميديا</li>
                    <li>اعلانات سوشيال ميديا</li>
                    <li>صور مصغرة</li>
                    <li>غلاف سوشيال ميديا</li>
                    <li>فلاتر وعدسات</li>
                </ul>


            </li>
            <li> <a href="# " class="cl xxxx">
                <span class="xxxx">فن ورسم</span> 
                <i class="fas fa-chevron-left iconx xxxx" ></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
        
            </a> 
        <ul>
            <li>رسوم كرتونية</li>
            <li>تصميم شخصيات 3d </li>
            <li>بورتريه وكاريكاتير</li>
            <li>تصميم رموز NFT</li>
           
        </ul>
        </li>
           
        </ul>
        <a href="#" class="cl xxxx" id="cl">
                    <span class="xxxx">كتابة وترجمة </span> 
            <i class="fas fa-chevron-left iconx xxxx"></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
    
        </a>
        <ul> 
            <li> <a href="# " class="cl xxxx">
                <span class="xxxx">ترجمة</span> 
                <i class="fas fa-chevron-left iconx xxxx" ></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
        
            </a>
        <ul>
            <li>الانجليزية للعربية والعكس</li>
            <li>الفرنسية للعربية والعكس</li>
            <li>التركية للعربية والعكس</li>
            <li>الالمانية للعربية والعكس</li>
            <li>الصينية للعربية والعكس</li>
        </ul>
        </li>
            <li>
                <a href="# " class="cl xxxx">
                    <span class="xxxx">محتوى المواقع</span> 
                    <i class="fas fa-chevron-left iconx xxxx" ></i>   <!--fa-chevron-down أيقونة السهم لليسار --> </a>
             <ul>
                <li>مقالات وتدوينات</li>
                <li>صفحات المواقع الاساسية</li>
                <li>محتوى صفحات الهبوط</li>
                <li>كتابة بروفايل الشركات</li>
             </ul>
               
            </li>
            
        </ul>
        <a href="#" class="cl xxxx" id="cl">
                 <span class="xxxx"> بيانات</span> 
            <i class="fas fa-chevron-left iconx xxxx"></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
    
        </a>
        <ul>
            <li>
                <a href="#" class="cl xxxx" id="cl">
                    <span class="xxxx"> الحصول على البيانات</span> 
               <i class="fas fa-chevron-left iconx xxxx"></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
       
           </a>
           <ul>
            <li>استخراج البيانات</li>
            <li>جمع البيانات</li>
            
           </ul>
            
            </li>
            <li>
                <a href="#" class="cl xxxx" id="cl">
                    <span class="xxxx"> تحليل ومعالجة البيانات</span> 
               <i class="fas fa-chevron-left iconx xxxx"></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
       
           </a>
           <ul>
            <li>تحليل البيانات</li>
            <li>معالجة البيانات</li>
            <li>علم البيانات</li>
            <li>علم البيانات والالة</li>
            <li></li>
           </ul>
            </li>
           
        </ul>
        <a href="#" class="cl xxxx" id="cl">
               <span id="cll" class="xxxx"> اسلوب حياة</span> 
            <i class="fas fa-chevron-left iconx xxxx"></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
    
        </a>
        <ul><li> 
            
            <a href="#" class="cl xxxx" id="cl">
                <span class="xxxx"> مهارات حياتية ترفيه</span> 
           <i class="fas fa-chevron-left iconx xxxx"></i>   <!--fa-chevron-down أيقونة السهم لليسار -->
   
       </a>
       <ul>
        <li>فنون وحرف</li>
        <li>تنمية شخصية</li>
        <li>سياحة وسفر</li>
        <li>العاب</li>
        <li>تعليم الطبخ</li>
       </ul>

        </li>
        
        </ul>
                 
            
    </div>

    
    <nav class=" shad bg-white d-flex col-12">

        <a href="index.html" class="d-flex justify-center align-center ">
            <i class="fas fa-home"></i> <span>الرئيسية</span>
        </a>
        
            <a href="profile.html" class="d-flex justify-center align-center ">
                <i class="fas fa-user"></i> <span>حسابي</span>
        
            </a>
           <a href="search.html" class="d-flex justify-center align-center active">
            <i class="fas fa-search"></i> <span>بحث</span>
        
           </a>
        <a href="card.html" class="d-flex justify-center align-center ">
            <i class="fas fa-shopping-cart"></i> 
            <span>السلة </span>
        
        </a>
          
        
           <a href="menue.html" class="d-flex justify-center align-center ">
            <i class="fas fa-bars "></i>
            <span>القائمة</span>
           </a>
            
        
           </nav>
    
    
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/ex.js"></script>
</body>
</html>